인텔리제이를 많이 사용하지만 무료의 한계로 vscode 를 같이 사용함.
프론트엔드에서는 vscode 를 많이 사용함.

-vscode 에서 방금 생성한 폴더를 프로젝트로 불러오기
1. vscode 상단메뉴 -> [file] -> [open folder] -> 방금생성한폴더 선택
2. vscode 왼쪽 사이드바메뉴 -> [탐색기] 클릭 ->
라이브서버 설치 -> HTML/CSS/JS 파일을 IP로 확인 가능

-html 파일 생성
1. 파일 생성할 폴더 위치를 오른쪽 클릭 -> [new]
2. 파일명을 '파일명.html' 입력한다
3. 빈 HTML에서 CTRL + SPACE -> HTML SAMPLE

[권장하는 설정]
    1. vscode 왼쪽 사이드바 메뉴 하단에 [관리] -> [테마]

================================================================================

[CSS]

    -C(Cascading) S(Style) S(Sheets)
    -Cascading : 위에서 아래로 쏟아진다는 뜻
    -Style : 형태, 꼴, 모양 뜻
    -Sheets : 씌우는 천/막/면
1. 위에서 아래로 모양을 꾸미기 시트를 덮는다.
2. 주로 HTML 언어를 꾸미는 목적으로 사용된다.
3. CSS는 (HTML)종속형 스타일 언어, 즉] HTML 안에서 같이 사용되는 언어

4. HTML에서 CSS 적용하는 방법
    방법1 : <마크업 style="값">
        - 적용할 마크업에 style 속성을 이용하여 css속성값을 대입한다.
        - <마크업 style="속성명 : 속성값"></h1>
        - <h1 style="color : red"> 안녕하세요. </h1>
    방법2 : <head> 마크업에 <style> 마크업을 사용하는 방법
    <head>
        <style>
            선택자{속성명 : 속성값;}    
        </style>
    </head>

    방법3 : <head> 마크업에 <link> 마크업을 이용한 css 파일 불러오기 *권장*

[CSS 파일 만들기]
    1. 생성할 CSS 파일의 위치폴더를 오른쪽 클릭 -> [new]
[CSS기본문법]
    선택자{속석명 : 속성값; 속성명2:속성값2;}

[선택자]
    -꾸미기할 대상을 선택하는 연산자

[속성명]
-css언어가 제공하는 꾸미기 이름
-사용가능한 속성명과 속성값은 정해져있다

[ 텍스트 관련 속성 ]
    1. font-fmaily : "글꼴";
    2. font-size : 글꼴크기;
    3. font-style : italic;     : 폰트 기울기
    4. font-weight : bold;      : 폰트 진하게
    5. color : (영문)색상명      : 글꼴 색상
    6. 
    7.
    8.
    9. text-align : center / left / right   : 구역내 내용물 가로 정렬
    10. text-decoration : 줄종류;
    11. text-shadow : x축, y축, 흐림정도 색상 : 글꼴 그림자

[ 박스 관련 속성]
    1. border : 선굵기 px 선종류 선색상 : 테두리    
        -선종류 : solid(실선), dotted(점선), dashed(파선), double(이중선)       
        -border-top, border-right, border-bottom, border-left               :
    2. border-radtius : 크기px;                                             : 둥근 모서리
    3.
    4. weight : 크기px      : 구역 가로 사이즈
    5. hegiht : 크기px      : 구역 세로 사이즈
    6. margin : 크기px      : 바깥여백, 테두리와 근접한 구역 사이 여백
    7. pading : 크기px      : 안쪽여백, 테두리의 내용물 사이 여백
    
    8.

[ dispaly 속성 ]
    -마크업들을 배치 하는 방법 정의하는 속성
    -종류 :
        1. block            : 지정한 마크업이 한줄을 차지하는 배치 방법
            -대표 마크업 : div, h, p, ul, li 등등
            -width/height 적용 가능, margin/padding 적용 가능
        2. inline           : 지정한 마크업이 한줄에 포함되는 배치 방법
            -대표 마크업 : span, a 등등
            -width/height 적용 불가능, margin/padding 적용 불가능
        3. inline block     : 지정한 마크업이 한줄에 포함되는 배치 방법
            -대표 마크업 : input, bottom 등등
            -width/height 적용 가능, margin/padding 적용 가능
        4. none             : 지정한 마크업을 표시안함 / 숨기기



[CSS 선택자]
-꾸미기할 대상을 선택하는 연산자
1. 종류
    1.*{속성명 : 속성값;}
    2.마크업명{속성명:속성값;}

[속성]
-꾸미기가 가능한 성질
-CSS언어가 제공하는 꾸미기 이름
    종류
    1. color : 색상명;      :글꼴 생상
    2. font-size : 크기px;  : 글꼴 크기
    3. .클래스명{속성명 : 속성값;}
    4. #아이디명{속성명:속성값;}

2. 속성명이 중복일때 적용 우선순위
    -1순위 #아이디, 2순위:.클래스, 3순위:마크업, 4순위 : *와일드카드
    -선택자가 동일한 경우는 작성순으로 아래에 있는 속성명이 최종 적용된다

    h3{color :brown}

/*1. 전체 선택자*/
*{font-size :25px}

/*2. 마크업 선택자*/
p{color :cyan}

/*3. class속성값 선택자*/
.구역1번{color:blueviolet}

/*4.id속성값 선택자*/
#구역2번{color:chocolate}

.title{
    font-family:"궁서","굴림";  /*1.폰트*/
    font-size:"20px";       /*2.폰트 사이즈*/
    font-style: italic;     /*3.폰트 기울기*/
    font-weight: 100;       /*4.폰트 진하기*/

    color:blue
}
.content{
color:yellow;           /*5.글꼴 색상*/
word-spacing: 2cm;          /*6. 단어들간의 간격 : 어간*/
letter-spacing: 2cm;         /*7. 글자들간의 간격 : 자간*/
line-height:1cm;            /*8. 줄간격, %단위, 기본값 150%*/
}
.글쓴이구역{
    text-align: center;     /*9. 내용물 가로 정렬, left, right, center*/
    text-decoration: underline overline line-through; /*10. 내용물에 밑줄*/
    /*
        underline 밑줄
        overline 윗줄
        line-through 취소선
    */
    text-shadow: 55px -55px 4px red; /*11.내용물의 그림자*/
    /*
        shadow 축
        ------중심점------>
    */
}

